APP_NAME=Larasocle
APP_ENV=local
APP_KEY=base64:IhGnYhxc+xqqPQIgt4L7FBBwTrman3Z0zBEsNPYFQFI=
APP_DEBUG=true
APP_URL=http://localhost
VITE_URL=http://localhost:5173
APP_CONTAINERS_PREFIX=larasocle
# Port pour l'application
APP_PORT=8088

NGINX_VERSION=1.17

# Base de données PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=larasocle_db_local
DB_PORT=5432
DB_PORT_EXTERNAL=5433
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Cache, session et queue drivers
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# MailHog configuration (pour le dev)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_WEB_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"
